{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔨 Forge: New Project",
      "type": "shell",
      "command": "python",
      "args": [
        "forge.py",
        "${input:forgeTemplate}",
        "${input:forgeProjectName}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🤖 Forge AI: New Project",
      "type": "shell",
      "command": "python forge_ai.py \"${input:projectDescription}\" ${input:aiProjectName}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "forgeTemplate",
      "type": "pickString",
      "description": "Choose a template",
      "options": [
        "fastapi",
        "flask",
        "django",
        "langchain-rag",
        "multi-agent",
        "fine-tuning",
        "streamlit",
        "tableau-embed",
        "fastapi-react",
        "flask-nextjs",
        "mongodb",
        "postgres"
      ]
    },
    {
      "id": "forgeProjectName",
      "type": "promptString",
      "description": "Project name"
    },
    {
      "id": "projectDescription",
      "type": "promptString",
      "description": "Describe your project (plain English)",
      "default": "A FastAPI backend with PostgreSQL and Docker"
    },
    {
      "id": "aiProjectName",
      "type": "promptString",
      "description": "Project name (kebab-case)"
    }
  ]
}
